# Firebase Configuration (Staging) - For Future Use
# Create a separate Firebase project for staging environment
# Security is enforced via Firebase Security Rules & App Check

# NEXT_PUBLIC_FIREBASE_API_KEY=your-staging-api-key
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-staging-project.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-staging-project-id
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-staging-project.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-staging-sender-id
# NEXT_PUBLIC_FIREBASE_APP_ID=your-staging-app-id
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-staging-measurement-id

# App Configuration
# NEXT_PUBLIC_APP_ENV=staging
# NEXT_PUBLIC_APP_NAME=FireShop (Staging)
