# Firebase Configuration (Staging) - For Future Use
# Create a separate Firebase project for staging environment
# Security is enforced via Firebase Security Rules & App Check

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-FggIWnfnjPuN2GRl9CsU7O6wJJ6ZxsY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ganishkhasri-crackers.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ganishkhasri-crackers
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ganishkhasri-crackers.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=50849554448
NEXT_PUBLIC_FIREBASE_APP_ID=1:50849554448:web:39354b5a3010f451c8aa95
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J7XFE7DK5J

# App Configuration
NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_APP_NAME=FireShop (Staging)